CREATE COMPUTE MODULE SoapService_Transaction_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.tran:TransactionRequest;
		INSERT INTO Database.transaction_details VALUES (inRef.tran:Transaction_number, inRef.tran:Transaction_date, inRef.tran:Store_number, inRef.tran:Quantity, inRef.tran:Total_amount, inRef.tran:Delivery_address);
	
		CREATE FIELD OutputRoot.SOAP.Body.tran:TransactionResponse;
		DECLARE outRef REFERENCE TO OutputRoot.SOAP.Body.tran:TransactionResponse;
	
		SET outRef.tran:Transaction_number = SELECT R.trans_no AS  FROM Database.transaction_details AS R WHERE trans_no = Transaction_number ;
		SET outRef.tran:Transaction_status = 
		RETURN TRUE;
	END;

END MODULE;